svg:not(:root) {
    overflow: hidden;
}

.demo-1 {
    background: linear-gradient(115deg, rgb(208, 209, 209) 5%, rgb(100, 99, 100) 95%);
    background-attachment: fixed;
}

.hidden {
    position: absolute;
    overflow: hidden;
    width: 0;
    height: 0;
    pointer-events: none;
}


/* Icons */

.icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
    fill: currentColor;
}

.icon--keyboard {
    display: none;
}

main {
    position: relative;
    width: 100%;
}

.pieces-slider,
.pieces-slider__slide,
{
    width: 100%!important;
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
}

.content--fixed {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    min-height: 0;
    height: 100vh;
    padding: 1.5em;
    pointer-events: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 4em;
}

.content--fixed a {
    pointer-events: auto;
}


/* Top Navigation Style */

@media screen and (max-width: 55em) {
    body {
        overflow: auto;
    }
    .content {
        flex-direction: column;
        height: auto;
        min-height: 0;
        padding-bottom: 10em;
    }
    .content--fixed {
        position: relative;
        z-index: 1000;
        display: block;
        padding: 0.85em;
    }
}